{
    "name": "bomberbros",
    "version": "0.0.1",
    "scripts":
    {
        "start": "node server.js"
    },
    "dependencies":
    {
        "socket.io": "^4.8.1",
        "express": "^4.21.2"
    },
    "engines":
    {
        "node": ">=18"
    }
}
